<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christovate 2025</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->

    <header class="navbar-container">
      <div class="logo-container">
        <img src="assets/logo-christovate.png" alt="" />
      </div>
      <div class="menu-container">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Details</li>
          <li>Contact</li>
        </ul>
      </div>
    </header>

    <!-- hero-section -->

    <section class="hero-section">
      <div class="hero-text-container">
        <h1 class=" text-shadow-retro">
          <span class="text-gold">BUILD THE</span>
          <span class="text-gold">FUTURE NOW</span>
        </h1>
        <p>Join the revolution of creators, builders, and innovators shaping tomorrow's digital landscape.</p>
      </div>
      <div class="brochure-download-btn-container">
        <button class="brochure-download-btn">BROCHURE</button>
      </div>
    </section>
  </body>
</html>
